# Microervice-Projects

employee-management/: pom.xml
employee-management/employee/: Docker-compose.yml  Dockerfile  docker-compose.yaml  pom.xml
employee-management/employee/src/main/java/com/siva/employee/: EmployeeMain.java  GoalApplication.java
employee-management/employee/src/main/java/com/siva/employee/aspect/: GeneralAspect.java
employee-management/employee/src/main/java/com/siva/employee/config/: ApplicationConfig.java
employee-management/employee/src/main/java/com/siva/employee/controller/: EmployeeController.java  HomeController.java
employee-management/employee/src/main/java/com/siva/employee/converter/: StringToGenderConverter.java
employee-management/employee/src/main/java/com/siva/employee/model/: Address.java  BankAccount.java  Contact.java
employee-management/employee/src/main/java/com/siva/employee/model/Employee/: EducationBackground.java  Employee.java
employee-management/employee/src/main/java/com/siva/employee/model/Enum/: Gender.java  Relationship.java  Religion.java
employee-management/employee/src/main/java/com/siva/employee/model/Family/: FamilyDetails.java  Member.java
employee-management/employee/src/main/java/com/siva/employee/repository/: EmployeeRepository.java
employee-management/employee/src/main/java/com/siva/employee/restcontroller/: EmployeeRestController.java
employee-management/employee/src/main/java/com/siva/employee/sequence/: DbSequence.java
employee-management/employee/src/main/java/com/siva/employee/service/: EmployeeService.java  SequenceGeneratorService.java
employee-management/employee/src/main/java/com/siva/goal/: GoalApplication.java
employee-management/employee/src/main/java/com/siva/goal/aspect/: GeneralAspect.java
employee-management/employee/src/main/java/com/siva/goal/controller/: EmployeeController.java
employee-management/employee/src/main/java/com/siva/goal/model/: Address.java  BankAccount.java  Contact.java
employee-management/employee/src/main/java/com/siva/goal/model/Employee/: EducationBackground.java  Employee.java
employee-management/employee/src/main/java/com/siva/goal/model/Family/: FamilyDetails.java  Member.java
employee-management/employee/src/main/java/com/siva/goal/repository/: EmployeeRepository.java
employee-management/employee/src/main/java/com/siva/goal/restcontroller/: EmployeeRestController.java
employee-management/employee/src/main/java/com/siva/goal/service/: EmployeeService.java
employee-management/employee/src/main/resources/: application.properties  banner.txt
employee-management/employee/src/main/resources/static/css/: employee.css.map  employee.scss  employees.css  employees.css.map  employees.scss
employee-management/employee/src/main/resources/static/js/: employee.js
employee-management/employee/src/main/resources/templates/: employee.html  employees.html
employee-management/employee/src/test/java/com/siva/employee/: GoalApplicationTests.java
employee-management/employee/src/test/java/com/siva/employee/repository/: EmployeeRepositoryTest.java
employee-management/employee/src/test/java/com/siva/employee/service/: EmployeeServiceTest.java
employee-management/employee/src/test/java/com/siva/goal/repository/: EmployeeRepositoryTest.java
employee-management/employee/src/test/resources/: application.properties
employee-management/src/main/java/com/siva/microservice/: App.java
employee-management/src/test/java/com/siva/microservice/: AppTest.java
