<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siva.microservice</groupId>
  <artifactId>employee-management</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>employee-management</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>employee</module>
  </modules>

  <properties>
    <spring.boot.dependencies.version>2.7.7</spring.boot.dependencies.version>
    <spring.boot.test.version>2.7.7</spring.boot.test.version>
    <spring.boot.maven.plugin.version>2.7.7</spring.boot.maven.plugin.version>
    <spring.boot.version>2.7.7</spring.boot.version>
  </properties>

  <dependencyManagement>
    		
    <dependencies>
      			
      <dependency>
        				
        <groupId>org.springframework.boot</groupId>
        				
        <artifactId>spring-boot-dependencies</artifactId>
        				
        <version>${spring.boot.dependencies.version}</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      		
    </dependencies>
    	
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.test.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

  </dependencies>

  <pluginRepositories>
    <pluginRepository>
        <id>spring-snapshots</id>
        <url>https://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
        <id>spring-milestones</id>
        <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
</pluginRepositories>

</project>
