server.port=8080
spring.application.name=employee-module

#spring.data.mongodb.database=employee
spring.mongodb.embedded.version=4.0.21
#spring.data.mongodb.port=2707
#spring.data.mongodb.host=localhost
